PORT = 5002 # other ports are also acceptable

# example values, change for your specific service
API_BASE_URL = "https://www.alphavantage.co/query"
API_KEY_NAME = "apikey"
API_KEY_VALUE = "API_KEY_VALUE" # put your own API key here
CLIENT_URL = "https://eps.machandler.com" # put your own client URL here

# rate limiting
RATE_REQUEST_MAX = 50 # max number of requests allowed in the time window
RATE_WINDOW_MS = 86400000 # time window in milliseconds; e.g. 86400000 is one day 


